displayName=Temple OSRS
author=SMaloney2017
support=https://github.com/SMaloney2017/Temple-OSRS
description=A RuneLite plugin making use of the TempleOSRS API.
tags=Temple, Ehp, Ehb
plugins=com.templeosrs.templeosrsplugin